.env
# API_ENDPOINT=http://globalai-staging.huce.edu.vn:8089
# AUTH_ENDPOINT=http://globalai-staging.huce.edu.vn:8089
API_ENDPOINT=http://localhost:5003
AUTH_ENDPOINT=http://localhost:5003
API_CLIENT_ID=client1
API_CLIENT_SECRET=secret1
API_GRANT_TYPE=password
API_AUTH_SCOPE=openid offline_access